# FlaxAudioSystemPlugin

./: .clang-format  .gitignore  AudioSystem.flaxproj  IMPLEMENTATION_PLAN.md  LICENSE  README.md
.air/docs/: config.json
Content/: GameSettings.json
Content/Editor/Icons/: AudioAnimationComponent128.flax  AudioBoxEnvironmentActor128.flax  AudioListenerComponent128.flax  AudioProxyComponent128.flax  AudioRtpcScript128.flax  AudioSphereEnvironmentActor128.flax  AudioSwitchStateComponent128.flax  AudioTriggerScript128.flax  MuteButtonToggle50.flax
Source/: AudioSystem.CSharp.csproj  AudioSystem.Gen.cpp  AudioSystem.Gen.cs  AudioSystem.Gen.h  AudioSystemEditor.Gen.cpp  AudioSystemEditor.Gen.cs  AudioSystemEditor.Gen.h  AudioSystemEditor.csproj  AudioSystemEditorTarget.Build.cs  AudioSystemTarget.Build.cs
Source/AudioSystem/: AudioSystem.Build.cs  AudioSystemPlugin.cpp  AudioSystemPlugin.h
Source/AudioSystem/ATL/: AudioTranslationLayer.cpp  AudioTranslationLayer.h  AudioTranslationLayerData.h
Source/AudioSystem/Actors/: AudioBoxEnvironmentActor.cpp  AudioBoxEnvironmentActor.h  AudioListenerActor.cpp  AudioListenerActor.h  AudioProxyActor.cpp  AudioProxyActor.h  AudioSphereEnvironmentActor.cpp  AudioSphereEnvironmentActor.h  AudioSystemEnvironmentActor.cpp  AudioSystemEnvironmentActor.h
Source/AudioSystem/CSharp/: AudioManager.cs
Source/AudioSystem/Components/: AudioAnimationComponent.cpp  AudioBoxEnvironmentComponent.cpp  AudioBoxEnvironmentComponent.h  AudioListenerComponent.cpp  AudioListenerComponent.h  AudioProxyComponent.cpp  AudioProxyComponent.h  AudioRtpcComponent.cpp  AudioRtpcComponent.h  AudioSphereEnvironmentComponent.cpp  AudioSphereEnvironmentComponent.h  AudioSwitchStateComponent.cpp  AudioSystemComponent.cpp  AudioSystemComponent.h  AudioSystemEnvironmentActor.cpp  AudioSystemEnvironmentActor.h  AudioSystemEnvironmentComponent.cpp  AudioSystemEnvironmentComponent.h  AudioTriggerComponent.cpp  AudioTriggerComponent.h
Source/AudioSystem/Core/: AudioMiddleware.h  AudioSystem.cpp  AudioSystem.h  AudioSystemData.h  AudioSystemRequests.h  AudioThread.cpp  AudioThread.h  AudioWorld.cpp  AudioWorld.h  AudioWorldModule.cpp  AudioWorldModule.h
Source/AudioSystem/Scripts/: AudioAnimationScript.cpp  AudioAnimationScript.h  AudioPreloadScript.cpp  AudioPreloadScript.h  AudioRtpcScript.cpp  AudioRtpcScript.h  AudioSwitchStateScript.cpp  AudioSwitchStateScript.h  AudioSystemScript.cpp  AudioSystemScript.h  AudioTriggerScript.cpp  AudioTriggerScript.h
Source/AudioSystemEditor/: AudioSystemEditor.Build.cs  AudioSystemEditorPlugin.cpp  AudioSystemEditorPlugin.h
Source/AudioSystemEditor/Actions/: AudioSystemActions.cpp  AudioSystemActions.h
Source/AudioSystemEditor/Assets/: AudioAssetProxies.cpp  AudioAssetProxies.h
Source/AudioSystemEditor/CSharp/: AudioManagerEditor.cs  AudioSystemAssetProxies.cs  AudioSystemEditorPlugin.cs  AudioSystemIcons.cs  AudioSystemMenu.cs  AudioSystemSettings.cs  AudioSystemToolbar.cs
Source/AudioSystemEditor/CSharp/Editors/: AudioListenerEditor.cs  AudioRtpcEditor.cs  AudioTriggerEditor.cs
Source/AudioSystemEditor/Icons/: AudioSystemViewportIcons.cpp  AudioSystemViewportIcons.h
Source/AudioSystemEditor/Preferences/: AudioSystemPreferences.cpp  AudioSystemPreferences.h
Source/AudioSystemEditor/Settings/: AudioSystemSettings.cpp  AudioSystemSettings.h
Source/Properties/: launchSettings.json
docs/superpowers/plans/: 2026-04-01-audio-system-gaps.md  2026-04-01-rename-components.md
