<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Game.Mac.Debug;Game.Mac.Development;Game.Mac.Release;Game.iOS.Debug;Game.iOS.Development;Game.iOS.Release;Editor.Mac.Debug;Editor.Mac.Development;Editor.Mac.Release</Configurations>
    <Platforms>x64;ARM64</Platforms>
    <Configuration>Editor.Mac.Debug</Configuration>
    <Platform>x64</Platform>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <RootNamespace>AudioSystemEditor</RootNamespace>
    <AssemblyName>AudioSystemEditor.CSharp</AssemblyName>
    <LangVersion>13.0</LangVersion>
    <FileAlignment>512</FileAlignment>
    <CustomAfterMicrosoftCommonTargets>$(MSBuildThisFileDirectory)../../../Cache/Projects/Flax.Build.CSharp.SkipBuild.targets</CustomAfterMicrosoftCommonTargets>
    <RestorePackages>false</RestorePackages>
    <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Mac.Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>../Binaries/AudioSystemEditorTarget/Mac/x64/Debug\</OutputPath>
    <BaseIntermediateOutputPath>../Cache/Intermediate/AudioSystemEditorTarget/Mac/x64/Debug/CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>../Cache/Intermediate/AudioSystemEditorTarget/Mac/x64/Debug/CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEBUG;PLATFORM_MAC;FLAX_EDITOR;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET;NET10_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER;USE_PROFILER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>../Binaries/AudioSystemEditorTarget/Mac/x64/Debug\AudioSystemEditor.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Mac.Debug|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\Applications\FlaxEditor.app\Contents\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Mac.Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>../Binaries/AudioSystemTarget/Mac/x64/Debug\</OutputPath>
    <BaseIntermediateOutputPath>../Cache/Intermediate/AudioSystemTarget/Mac/x64/Debug/CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>../Cache/Intermediate/AudioSystemTarget/Mac/x64/Debug/CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEBUG;PLATFORM_MAC;FLAX_GAME;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET;NET10_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>../Binaries/AudioSystemTarget/Mac/x64/Debug\AudioSystemEditor.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Mac.Debug|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\Applications\FlaxEditor.app\Contents\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Mac.Debug|ARM64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>../Binaries/AudioSystemTarget/Mac/ARM64/Debug\</OutputPath>
    <BaseIntermediateOutputPath>../Cache/Intermediate/AudioSystemTarget/Mac/ARM64/Debug/CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>../Cache/Intermediate/AudioSystemTarget/Mac/ARM64/Debug/CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEBUG;PLATFORM_MAC;FLAX_GAME;FLAX;FLAX_ASSERTIONS;DOTNET_HOST_CORECLR;USE_NETCORE;NET;NET10_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>../Binaries/AudioSystemTarget/Mac/ARM64/Debug\AudioSystemEditor.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Mac.Debug|ARM64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\Applications\FlaxEditor.app\Contents\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Mac.Development|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>../Binaries/AudioSystemTarget/Mac/x64/Development\</OutputPath>
    <BaseIntermediateOutputPath>../Cache/Intermediate/AudioSystemTarget/Mac/x64/Development/CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>../Cache/Intermediate/AudioSystemTarget/Mac/x64/Development/CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEVELOPMENT;PLATFORM_MAC;FLAX_GAME;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET;NET10_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>../Binaries/AudioSystemTarget/Mac/x64/Development\AudioSystemEditor.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Mac.Development|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\Applications\FlaxEditor.app\Contents\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Mac.Development|ARM64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>../Binaries/AudioSystemTarget/Mac/ARM64/Development\</OutputPath>
    <BaseIntermediateOutputPath>../Cache/Intermediate/AudioSystemTarget/Mac/ARM64/Development/CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>../Cache/Intermediate/AudioSystemTarget/Mac/ARM64/Development/CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEVELOPMENT;PLATFORM_MAC;FLAX_GAME;FLAX;FLAX_ASSERTIONS;DOTNET_HOST_CORECLR;USE_NETCORE;NET;NET10_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>../Binaries/AudioSystemTarget/Mac/ARM64/Development\AudioSystemEditor.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Mac.Development|ARM64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\Applications\FlaxEditor.app\Contents\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Mac.Release|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>../Binaries/AudioSystemTarget/Mac/x64/Release\</OutputPath>
    <BaseIntermediateOutputPath>../Cache/Intermediate/AudioSystemTarget/Mac/x64/Release/CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>../Cache/Intermediate/AudioSystemTarget/Mac/x64/Release/CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_RELEASE;PLATFORM_MAC;FLAX_GAME;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET;NET10_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>../Binaries/AudioSystemTarget/Mac/x64/Release\AudioSystemEditor.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Mac.Release|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\Applications\FlaxEditor.app\Contents\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Mac.Release|ARM64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>../Binaries/AudioSystemTarget/Mac/ARM64/Release\</OutputPath>
    <BaseIntermediateOutputPath>../Cache/Intermediate/AudioSystemTarget/Mac/ARM64/Release/CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>../Cache/Intermediate/AudioSystemTarget/Mac/ARM64/Release/CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_RELEASE;PLATFORM_MAC;FLAX_GAME;FLAX;FLAX_ASSERTIONS;DOTNET_HOST_CORECLR;USE_NETCORE;NET;NET10_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>../Binaries/AudioSystemTarget/Mac/ARM64/Release\AudioSystemEditor.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Mac.Release|ARM64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\Applications\FlaxEditor.app\Contents\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.iOS.Debug|ARM64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>../Binaries/AudioSystemTarget/iOS/ARM64/Debug\</OutputPath>
    <BaseIntermediateOutputPath>../Cache/Intermediate/AudioSystemTarget/iOS/ARM64/Debug/CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>../Cache/Intermediate/AudioSystemTarget/iOS/ARM64/Debug/CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEBUG;PLATFORM_IOS;USE_AOT;FLAX_GAME;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET;NET10_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>../Binaries/AudioSystemTarget/iOS/ARM64/Debug\AudioSystemEditor.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.iOS.Debug|ARM64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\Applications\FlaxEditor.app\Contents\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.iOS.Development|ARM64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>../Binaries/AudioSystemTarget/iOS/ARM64/Development\</OutputPath>
    <BaseIntermediateOutputPath>../Cache/Intermediate/AudioSystemTarget/iOS/ARM64/Development/CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>../Cache/Intermediate/AudioSystemTarget/iOS/ARM64/Development/CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEVELOPMENT;PLATFORM_IOS;USE_AOT;FLAX_GAME;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET;NET10_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>../Binaries/AudioSystemTarget/iOS/ARM64/Development\AudioSystemEditor.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.iOS.Development|ARM64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\Applications\FlaxEditor.app\Contents\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.iOS.Release|ARM64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>../Binaries/AudioSystemTarget/iOS/ARM64/Release\</OutputPath>
    <BaseIntermediateOutputPath>../Cache/Intermediate/AudioSystemTarget/iOS/ARM64/Release/CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>../Cache/Intermediate/AudioSystemTarget/iOS/ARM64/Release/CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_RELEASE;PLATFORM_IOS;USE_AOT;FLAX_GAME;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET;NET10_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>../Binaries/AudioSystemTarget/iOS/ARM64/Release\AudioSystemEditor.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.iOS.Release|ARM64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\Applications\FlaxEditor.app\Contents\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Mac.Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>../Binaries/AudioSystemEditorTarget/Mac/x64/Debug\</OutputPath>
    <BaseIntermediateOutputPath>../Cache/Intermediate/AudioSystemEditorTarget/Mac/x64/Debug/CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>../Cache/Intermediate/AudioSystemEditorTarget/Mac/x64/Debug/CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEBUG;PLATFORM_MAC;FLAX_EDITOR;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET;NET10_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER;USE_PROFILER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>../Binaries/AudioSystemEditorTarget/Mac/x64/Debug\AudioSystemEditor.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Mac.Debug|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\Applications\FlaxEditor.app\Contents\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Mac.Debug|ARM64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>../Binaries/AudioSystemEditorTarget/Mac/ARM64/Debug\</OutputPath>
    <BaseIntermediateOutputPath>../Cache/Intermediate/AudioSystemEditorTarget/Mac/ARM64/Debug/CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>../Cache/Intermediate/AudioSystemEditorTarget/Mac/ARM64/Debug/CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEBUG;PLATFORM_MAC;FLAX_EDITOR;FLAX;FLAX_ASSERTIONS;DOTNET_HOST_CORECLR;USE_NETCORE;NET;NET10_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER;USE_PROFILER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>../Binaries/AudioSystemEditorTarget/Mac/ARM64/Debug\AudioSystemEditor.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Mac.Debug|ARM64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\Applications\FlaxEditor.app\Contents\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Mac.Development|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>../Binaries/AudioSystemEditorTarget/Mac/x64/Development\</OutputPath>
    <BaseIntermediateOutputPath>../Cache/Intermediate/AudioSystemEditorTarget/Mac/x64/Development/CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>../Cache/Intermediate/AudioSystemEditorTarget/Mac/x64/Development/CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEVELOPMENT;PLATFORM_MAC;FLAX_EDITOR;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET;NET10_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER;USE_PROFILER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>../Binaries/AudioSystemEditorTarget/Mac/x64/Development\AudioSystemEditor.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Mac.Development|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\Applications\FlaxEditor.app\Contents\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Mac.Development|ARM64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>../Binaries/AudioSystemEditorTarget/Mac/ARM64/Development\</OutputPath>
    <BaseIntermediateOutputPath>../Cache/Intermediate/AudioSystemEditorTarget/Mac/ARM64/Development/CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>../Cache/Intermediate/AudioSystemEditorTarget/Mac/ARM64/Development/CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEVELOPMENT;PLATFORM_MAC;FLAX_EDITOR;FLAX;FLAX_ASSERTIONS;DOTNET_HOST_CORECLR;USE_NETCORE;NET;NET10_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER;USE_PROFILER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>../Binaries/AudioSystemEditorTarget/Mac/ARM64/Development\AudioSystemEditor.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Mac.Development|ARM64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\Applications\FlaxEditor.app\Contents\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Mac.Release|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>../Binaries/AudioSystemEditorTarget/Mac/x64/Release\</OutputPath>
    <BaseIntermediateOutputPath>../Cache/Intermediate/AudioSystemEditorTarget/Mac/x64/Release/CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>../Cache/Intermediate/AudioSystemEditorTarget/Mac/x64/Release/CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_RELEASE;PLATFORM_MAC;FLAX_EDITOR;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET;NET10_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER;USE_PROFILER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>../Binaries/AudioSystemEditorTarget/Mac/x64/Release\AudioSystemEditor.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Mac.Release|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\Applications\FlaxEditor.app\Contents\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Mac.Release|ARM64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>../Binaries/AudioSystemEditorTarget/Mac/ARM64/Release\</OutputPath>
    <BaseIntermediateOutputPath>../Cache/Intermediate/AudioSystemEditorTarget/Mac/ARM64/Release/CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>../Cache/Intermediate/AudioSystemEditorTarget/Mac/ARM64/Release/CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_RELEASE;PLATFORM_MAC;FLAX_EDITOR;FLAX;FLAX_ASSERTIONS;DOTNET_HOST_CORECLR;USE_NETCORE;NET;NET10_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER;USE_PROFILER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>../Binaries/AudioSystemEditorTarget/Mac/ARM64/Release\AudioSystemEditor.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Mac.Release|ARM64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\Applications\FlaxEditor.app\Contents\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlaxEngine.CSharp">
      <HintPath>..\..\..\..\..\..\..\..\..\Applications\FlaxEditor.app\Contents\Binaries\Editor\Mac\Development\FlaxEngine.CSharp.dll</HintPath>
    </Reference>
    <ProjectReference Include="AudioSystem.CSharp.csproj">
      <Project>{2B963072-5DE1-4A4C-8682-9D10B8F2B4F0}</Project>
      <Name>AudioSystem</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Source\AudioSystemEditor.Gen.cs" />
    <Compile Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Source\AudioSystemEditor\CSharp\AudioSystemAssetProxies.cs" />
    <Compile Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Source\AudioSystemEditor\CSharp\AudioSystemEditorPlugin.cs" />
    <Compile Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Source\AudioSystemEditor\CSharp\AudioSystemIcons.cs" />
    <Compile Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Source\AudioSystemEditor\CSharp\AudioSystemMenu.cs" />
    <Compile Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Source\AudioSystemEditor\CSharp\AudioSystemToolbar.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Mac.Debug|x64' " >
    <Compile Visible="false" Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Cache\Intermediate\AudioSystemTarget\Mac\x64\Debug\AudioSystem\AudioSystem.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Mac.Debug|ARM64' " >
    <Compile Visible="false" Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Cache\Intermediate\AudioSystemTarget\Mac\ARM64\Debug\AudioSystem\AudioSystem.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Mac.Development|x64' " >
    <Compile Visible="false" Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Cache\Intermediate\AudioSystemTarget\Mac\x64\Development\AudioSystem\AudioSystem.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Mac.Development|ARM64' " >
    <Compile Visible="false" Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Cache\Intermediate\AudioSystemTarget\Mac\ARM64\Development\AudioSystem\AudioSystem.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Mac.Release|x64' " >
    <Compile Visible="false" Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Cache\Intermediate\AudioSystemTarget\Mac\x64\Release\AudioSystem\AudioSystem.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Mac.Release|ARM64' " >
    <Compile Visible="false" Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Cache\Intermediate\AudioSystemTarget\Mac\ARM64\Release\AudioSystem\AudioSystem.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.iOS.Debug|ARM64' " >
    <Compile Visible="false" Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Cache\Intermediate\AudioSystemTarget\iOS\ARM64\Debug\AudioSystem\AudioSystem.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.iOS.Development|ARM64' " >
    <Compile Visible="false" Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Cache\Intermediate\AudioSystemTarget\iOS\ARM64\Development\AudioSystem\AudioSystem.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.iOS.Release|ARM64' " >
    <Compile Visible="false" Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Cache\Intermediate\AudioSystemTarget\iOS\ARM64\Release\AudioSystem\AudioSystem.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Mac.Debug|x64' " >
    <Compile Visible="false" Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Cache\Intermediate\AudioSystemEditorTarget\Mac\x64\Debug\AudioSystem\AudioSystem.Bindings.Gen.cs" />
    <Compile Visible="false" Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Cache\Intermediate\AudioSystemEditorTarget\Mac\x64\Debug\AudioSystemEditor\AudioSystemEditor.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Mac.Debug|ARM64' " >
    <Compile Visible="false" Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Cache\Intermediate\AudioSystemEditorTarget\Mac\ARM64\Debug\AudioSystem\AudioSystem.Bindings.Gen.cs" />
    <Compile Visible="false" Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Cache\Intermediate\AudioSystemEditorTarget\Mac\ARM64\Debug\AudioSystemEditor\AudioSystemEditor.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Mac.Development|x64' " >
    <Compile Visible="false" Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Cache\Intermediate\AudioSystemEditorTarget\Mac\x64\Development\AudioSystem\AudioSystem.Bindings.Gen.cs" />
    <Compile Visible="false" Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Cache\Intermediate\AudioSystemEditorTarget\Mac\x64\Development\AudioSystemEditor\AudioSystemEditor.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Mac.Development|ARM64' " >
    <Compile Visible="false" Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Cache\Intermediate\AudioSystemEditorTarget\Mac\ARM64\Development\AudioSystem\AudioSystem.Bindings.Gen.cs" />
    <Compile Visible="false" Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Cache\Intermediate\AudioSystemEditorTarget\Mac\ARM64\Development\AudioSystemEditor\AudioSystemEditor.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Mac.Release|x64' " >
    <Compile Visible="false" Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Cache\Intermediate\AudioSystemEditorTarget\Mac\x64\Release\AudioSystem\AudioSystem.Bindings.Gen.cs" />
    <Compile Visible="false" Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Cache\Intermediate\AudioSystemEditorTarget\Mac\x64\Release\AudioSystemEditor\AudioSystemEditor.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Mac.Release|ARM64' " >
    <Compile Visible="false" Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Cache\Intermediate\AudioSystemEditorTarget\Mac\ARM64\Release\AudioSystem\AudioSystem.Bindings.Gen.cs" />
    <Compile Visible="false" Include="\Users\na2axl\Projects\SparkyStudios\FlaxSamples\ThirdPersonShooterTemplate\Plugins\FlaxAudioSystemPlugin\Cache\Intermediate\AudioSystemEditorTarget\Mac\ARM64\Release\AudioSystemEditor\AudioSystemEditor.Bindings.Gen.cs" />
  </ItemGroup>
</Project>
